ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="Linksys01202"
	psk="vhjgdvr0tk"
	key_mgmt=WPA-PSK
}

network={
	ssid="NetComm4411"
	psk="Lehiqiwute"
	key_mgmt=WPA-PSK
}

network={
	ssid="NetComm4967"
	psk="Jipipavaja"
	key_mgmt=WPA-PSK
}

network={
	identity="jiancg01"
	password="23041994"
	ca_cert="/etc/ssl/certs/my-cert-name"
	eap=PEAP
	anonymous_identity="anonymous@unitec.edu"
	phase2="auth=MSCHAPV2"
	priority=999
	disabled=0
	ssid="eduroam"
	scan_ssid=0
	mode=0
	auth_alg=OPEN
	proto=WPA RSN
	pairwise=CCMP TKIP
	key_mgmt=WPA-EAP
	proactive_key_caching=1
}

network={
	ssid="UNITEC-ELEARN"
	scan_ssid=1
	key_mgmt=WPA-EAP
	identity="jiancg01"
	passwork="23041994"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}

network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	identity="jiancg01@myunitec.ac.nz"
	password="23041994"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}
